<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALT1</title>
    <!-- <script src="alt1.js"></script> -->
    <link rel="stylesheet" href="css/alt1.css">
</head>
<body>
    <div class="header top">
        <h1 class="header"><b>Dungeons and Dragons Classes</b></h1>
    </div>
    <article>
        <div class="column">
            <div class="class" id="barbarian">
                <div class="header"><h3 class="name">Barbarian</h3></div>
                <p class="description">
                    Barbarians are mighty warriors who are powered by primal forces of the multiverse that manifest as a Rage. 
                    More than a mere emotion—and not limited to anger—this Rage is an incarnation of a predator's ferocity, a storm's fury, and a sea's turmoil.
                </p>
            </div>
            <div class="class" id="cleric">
                <div class="header"><h3 class="name">Cleric</h3></div>
                <p class="description">
                    Clerics draw power from the realms of the gods and harness it to work miracles. 
                    Blessed by a deity, a pantheon, or another immortal entity, a Cleric can reach out to the divine magic of the Outer Planes—where gods dwell—and channel it to bolster people and battle foes.
                </p>
            </div>
            <div class="class" id="fighter">
                <div class="header"><h3 class="name">Fighter</h3></div>
                <p class="description">
                    Fighters rule many battlefields. 
                    Questing knights, royal champions, elite soldiers, and hardened mercenaries—as Fighters, they all share an unparalleled prowess with weapons and armor. 
                    And they are well acquainted with death, both meting it out and defying it.
                </p>
            </div>
            <div class="class" id="paladin">
                <div class="header"><h3 class="name">Paladin</h3></div>
                <p class="description">
                    Paladins are united by their oaths to stand against the forces of annihilation and corruption. 
                    Whether sworn before a god's altar, in a sacred glade before nature spirits, or in a moment of desperation and grief with the dead as the only witnesses, a Paladin's oath is a powerful bond. 
                    It is a source of power that turns a devout warrior into a blessed champion.
                </p>
            </div>
            <div class="class" id="rogue">
                <div class="header"><h3 class="name">Rogue</h3></div>
                <p class="description">
                    Rogues rely on cunning, stealth, and their foes' vulnerabilities to get the upper hand in any situation. 
                    They have a knack for finding the solution to just about any problem. A few even learn magical tricks to supplement their other abilities. 
                    Many Rogues focus on stealth and deception, while others refine skills that help them in a dungeon environment, such as climbing, finding and disarming traps, and opening locks.
                </p>
            </div>
            <div class="class" id="warlock">
                <div class="header"><h3 class="name">Warlock</h3></div>
                <p class="description">
                    Warlocks quest for knowledge that lies hidden in the fabric of the multiverse. 
                    They often begin their search for magical power by delving into tomes of forbidden lore, dabbling in invocations meant to attract the power of extraplanar beings, or seeking places of power where the influence of these beings can be felt. 
                    In no time, each Warlock is drawn into a binding pact with a powerful patron.
                </p>
            </div>
        </div>
        <div class="column">
            <div class="class" id="bard">
                <div class="header"><h3 class="name">Bard</h3></div>
                <p class="description">
                    Invoking magic through music, dance, and verse, Bards are expert at inspiring others, soothing hurts, disheartening foes, and creating illusions. 
                    Bards believe the multiverse was spoken into existence and that remnants of its Words of Creation still resound and glimmer on every plane of existence. 
                    Bardic magic attempts to harness those words, which transcend any language.
                </p>
            </div>
            <div class="class" id="druid">
                <div class="header"><h3 class="name">Druid</h3></div>
                <p class="description">
                    Druids belong to ancient orders that call on the forces of nature. 
                    Harnessing the magic of animals, plants, and the four elements, Druids heal, transform into animals, and wield elemental destruction.
                </p>
            </div>
            <div class="class" id="monk">
                <div class="header"><h3 class="name">Monk</h3></div>
                <p class="description">
                    Monks use rigorous combat training and mental discipline to align themselves with the multiverse and focus their internal reservoirs of power. 
                    Different Monks conceptualize this power in various ways: as breath, energy, life force, essence, or self, for example. 
                    Whether channeled as a striking display of martial prowess or as a subtler manifestation of defense and speed, this power infuses all that a Monk does.
                </p>
            </div>
            <div class="class" id="ranger">
                <div class="header"><h3 class="name">Ranger</h3></div>
                <p class="description">
                    Far from bustling cities, amid the trees of trackless forests and across wide plains, Rangers keep their unending watch in the wilderness. 
                    Rangers learn to track their quarry as a predator does, moving stealthily through the wilds and hiding themselves in brush and rubble.
                </p>
            </div>
            <div class="class" id="sorceror">
                <div class="header"><h3 class="name">Sorceror</h3></div>
                <p class="description">
                    Sorcerers wield innate magic that is stamped into their being. 
                    Some Sorcerers can't name the origin of their power, while others trace it to strange events in their personal or family history. 
                    The blessing of a dragon or a dryad at a baby's birth or the strike of lightning from a clear sky might spark a Sorcerer's gift.
                </p>
            </div>
            <div class="class" id="wizard">
                <div class="header"><h3 class="name">Wizard</h3></div>
                <p class="description">
                    Wizards are defined by their exhaustive study of magic's inner workings. 
                    They cast spells of explosive fire, arcing lightning, subtle deception, and spectacular transformations. 
                    Their magic conjures monsters from other planes of existence, glimpses the future, or forms protective barriers. 
                    Their mightiest spells change one substance into another, call meteors from the sky, or open portals to other worlds.
                </p>
            </div>
        </div>
    </article>
    <!-- <script>
        let artficer = false;
        if (artificer = true) {
            document.getElementById("artificer").innerHTML = ""
        }

    </script> -->
</body>
</html>