<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALT2 graph</title>
    <link rel="stylesheet" href="css/alt2.css">
</head>
<body>
    <img src="images/alt2.png" alt="The graph created during ALT2">
    <div class="center">
        <div class="main">  
            <p>Find the Python code for this task <a href="https://github.com/altaltolympus/CS-Assignments/blob/main/ALT/analytics/script.py">here</a>.</p>
            <p>Find the .csv file I downloaded from the CSO <a href="https://data.cso.ie/table/MEG03">here</a>.</p>
        </div>
    </div>
</body>
</html>